//
//      EBCDIC_to_ASCII (string conversion)
//
#include "Utility.h"
void Utility::Log_Message(const std::string& vstring)
{
s_mutexlog->Lock();
wxString logstring(vstring);
//wxLog::f
 wxLog::FlushActive();
wxLogMessage(logstring);	
s_mutexlog->Unlock();
}
void Utility::Log_Hex_String(unsigned char* buffer,int size)
{
	s_mutexlog->Lock();
	wxLog::FlushActive();
	int MAXLINE=100;
	//int i=0;
	while(size>MAXLINE)
	{
	wxLogMessage(Get_Hex_String(buffer,MAXLINE));	
	buffer+=MAXLINE;
	size=size-MAXLINE;
	}
	if(size>0)
	{wxLogMessage(Get_Hex_String(buffer,size));
		}
		s_mutexlog->Unlock();
}
wxString Utility::Get_Hex_String(unsigned char* buffer, int size)
{
	wxString str, strt;

	for ( int i = 0; i < size; i++ )
	{
		strt.Printf ( wxT ( "%02x" ), *(buffer+i));
		str = str + strt;        
	}

	return str;
}

 void  Utility::EBCDIC_to_ASCII ( long buf_length, unsigned char *buf_addr1, unsigned char *buf_addr2)
{   int i;
    unsigned char temp;
    for (i=0; i < buf_length; i++)
    {
        temp = (unsigned char) buf_addr1[i];
        buf_addr2[i] = EBCDIC_translate_ASCII[temp];
	//buf_addr2[i+1] = '\0';				// <nul> terminate
    }
}
//--------
wxMutex* Utility::s_mutexlog = new wxMutex(wxMUTEX_DEFAULT);
 unsigned char Utility::ASCII_translate_EBCDIC [ ] =
    {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
        0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
        0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
        0x40, 0x5A, 0x7F, 0x7B, 0x5B, 0x6C, 0x50, 0x7D, 0x4D,
        0x5D, 0x5C, 0x4E, 0x6B, 0x60, 0x4B, 0x61,
        0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8,
        0xF9, 0x7A, 0x5E, 0x4C, 0x7E, 0x6E, 0x6F,
        0x7C, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8,
        0xC9, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6,
        0xD7, 0xD8, 0xD9, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7,
        0xE8, 0xE9, 0xAD, 0xE0, 0xBD, 0x5F, 0x6D,
        0x7D, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88,
        0x89, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96,
        0x97, 0x98, 0x99, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7,
        0xA8, 0xA9, 0xC0, 0x6A, 0xD0, 0xA1, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B,
        0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B, 0x4B } ;

    //
    //    EBCDIC to ASCII translation table
    //
     unsigned char Utility::EBCDIC_translate_ASCII [ ] =
    {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
        0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
        0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
        0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
        0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F,
        0x2E, 0x2E, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38,
        0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x2E, 0x3F,
        0x20, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x2E, 0x2E, 0x2E, 0x3C, 0x28, 0x2B, 0x7C,
        0x26, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x2E, 0x21, 0x24, 0x2A, 0x29, 0x3B, 0x5E,
        0x2D, 0x2F, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x2E, 0x7C, 0x2C, 0x25, 0x5F, 0x3E, 0x3F,
        0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x2E, 0x3A, 0x23, 0x40, 0x27, 0x3D, 0x22,
        0x2E, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68,
        0x69, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x2E, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, 0x70, 0x71,
        0x72, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x2E, 0x7E, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79,
        0x7A, 0x2E, 0x2E, 0x2E, 0x5B, 0x2E, 0x2E,
        0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x2E, 0x2E, 0x2E, 0x2E, 0x5D, 0x2E, 0x2E,
        0x7B, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48,
        0x49, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x7D, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x51,
        0x52, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x5C, 0x2E, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59,
        0x5A, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E,
        0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38,
        0x39, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E, 0x2E } ;

//--------
//
//      ASCII_to_EBCDIC (string conversion)
//
 void  Utility::ASCII_to_EBCDIC ( long buf_length, unsigned char *buf_addr1, unsigned char *buf_addr2)
{   int i;
    unsigned char temp;
    for (i=0; i < buf_length; i++)
    {
        temp = (unsigned char) buf_addr1[i];
        buf_addr2[i] = ASCII_translate_EBCDIC[temp];
	//buf_addr2[i+1] = '\0';				// <nul> terminate
    }
}
void Utility::string_split(const std::string& str, const std::string& delim, vector<std::string>& parts) {
  size_t start, end = 0;
  while (end < str.size()) {
    start = end;
    while (start < str.size() && (delim.find(str[start]) != std::string::npos)) {
      start++;  // skip initial whitespace
    }
    end = start;
    while (end < str.size() && (delim.find(str[end]) == std::string::npos)) {
      end++; // skip to end of word
    }
    if (end-start != 0) {  // just ignore zero-length strings.
      parts.push_back(std::string(str, start, end-start));
    }
  }
}
std::string Utility::get_file_contents(const char *filename)
{
  std::ifstream in(filename, std::ios::in | std::ios::binary);
  if (in)
  {
    return(std::string((std::istreambuf_iterator<char>(in)), std::istreambuf_iterator<char>()));
  }
  throw(errno);
}
void Utility::Cleanup_String(std::string& str)
{  

std::string::iterator end_pos = std::remove(str.begin(), str.end(), ' ');
str.erase(end_pos, str.end());
str.erase( std::remove(str.begin(), str.end(), '\r'), str.end() );
str.erase( std::remove(str.begin(), str.end(), '\n'), str.end() );
}
termtype Utility::Terminal_Types = {
 {TERMINAL("IBM-3278-2","(24 row x 80 col display)",24,80),  
 TERMINAL("IBM-3278-3","(32 row x 80 col display)",32,80),
 TERMINAL("IBM-3278-4","(43 row x 80 col display)",43,80),
 TERMINAL("IBM-3278-5","(27 row x 132 col display)",27,132),
 TERMINAL("IBM-3279-2","(24 row x 80 col display)",24,80),  
 TERMINAL("IBM-3279-3","(32 row x 80 col display)",32,80),
 TERMINAL("IBM-3279-4","(43 row x 80 col display)",43,80),
 TERMINAL("IBM-3279-5","(27 row x 132 col display)",27,132),
 TERMINAL("IBM-DYNAMIC","(no pre-defined size)",0,0),
 TERMINAL("IBM-3287-1","(Printer)",0,0)}
   };
  /* std::map<int, unsigned char> Utility::Key_Map = {
                {WXK_RETURN, AID_ENTER},
                {WXK_F1,AID_PF1}, 
                {WXK_F2,AID_PF2},
                {WXK_F3,AID_PF3}, 
                {WXK_F4,AID_PF4},
                {WXK_F5,AID_PF5}, 
                {WXK_F6,AID_PF6},
                {WXK_F7,AID_PF7}, 
                {WXK_F8,AID_PF8},
                {WXK_F9,AID_PF9},
                {WXK_F10,AID_PF10}, 
                {WXK_F11,AID_PF11},
                {WXK_F12,AID_PF12} ,
                {WXK_LEFT,KEY_3270_LEFT_ARROW},
                {WXK_RIGHT,KEY_3270__RIGHT_ARROW},
                {WXK_UP,KEY_3270__UP_ARROW},
                {WXK_DOWN,KEY_3270__DOWN_ARROW}
                };*/
                
 