//////////////////////////////////////////////////////////////////////
// This file was auto-generated by codelite's wxCrafter Plugin
// wxCrafter project file: wxcrafter.wxcp
// Do not modify this file by hand!
//////////////////////////////////////////////////////////////////////

#ifndef ANJU3270EMULATOR_WXCRAFTER_BASE_CLASSES_H
#define ANJU3270EMULATOR_WXCRAFTER_BASE_CLASSES_H

#include <wx/settings.h>
#include <wx/xrc/xmlres.h>
#include <wx/xrc/xh_bmp.h>
#include <wx/frame.h>
#include <wx/iconbndl.h>
#include <wx/artprov.h>
#include <wx/menu.h>
#include <wx/sizer.h>
#include <wx/dialog.h>
#include <wx/stattext.h>
#include <wx/textctrl.h>
#include <wx/combobox.h>
#include <wx/arrstr.h>
#include <wx/checkbox.h>
#include <wx/button.h>
#if wxVERSION_NUMBER >= 2900
#include <wx/persist.h>
#include <wx/persist/toplevel.h>
#include <wx/persist/bookctrl.h>
#include <wx/persist/treebook.h>
#endif

class Anju3270FrameBase : public wxFrame
{
protected:
    wxMenuBar* m_menuBar_main;
    wxMenu* m_menu_host;
    wxMenuItem* m_menuItem_Connect;
    wxMenuItem* m_menuItem_Save;
    wxMenuItem* m_menuItem_Save_As;
    wxMenuItem* m_menuItem_Close;
    wxMenuItem* m_menuItem_Open;
    wxMenu* m_menu_edit;
    wxMenuItem* m_menuItem_copy;
    wxMenuItem* m_menuItem_cut;
    wxMenuItem* m_menuItem_paste;
    wxMenuItem* m_menuItem_seesion_edit;
    wxMenu* m_menu_macros;
    wxMenu* m_menu_start_record;
    wxMenu* m_menu_stop_record;
    wxMenuItem* m_menuItem_replay;
    wxMenuItem* m_menuItem_macro_edit;
    wxMenuItem* m_menuItem_macro_delete;
    wxBoxSizer* m_mainsizer;

protected:
    virtual void On_Menu_Save_Session(wxMenuEvent& event) { event.Skip(); }
    virtual void OnConnect(wxCommandEvent& event) { event.Skip(); }
    virtual void On_Menu_Save_Session_As(wxCommandEvent& event) { event.Skip(); }
    virtual void Connection_Close(wxCommandEvent& event) { event.Skip(); }
    virtual void On_Menu_Open_Session(wxCommandEvent& event) { event.Skip(); }
    virtual void Edit_Session_Settings(wxMenuEvent& event) { event.Skip(); }
    virtual void On_Edit_Session(wxCommandEvent& event) { event.Skip(); }

public:
    wxMenuBar* GetMenuBar_main() { return m_menuBar_main; }
    Anju3270FrameBase(wxWindow* parent, wxWindowID id = wxID_ANY, const wxString& title = _("Anju3270"), const wxPoint& pos = wxDefaultPosition, const wxSize& size = wxSize(500,600), long style = wxDEFAULT_FRAME_STYLE);
    virtual ~Anju3270FrameBase();
};


class ConnectionSetupDialogBase : public wxDialog
{
protected:
    wxFlexGridSizer* flexGridSizermain;
    wxStaticText* m_staticText133;
    wxTextCtrl* m_text_host;
    wxStaticText* m_staticText139;
    wxTextCtrl* m_text_port;
    wxStaticText* m_staticText143;
    wxComboBox* m_combo_terminal_type;
    wxStaticText* DeviceName_t;
    wxTextCtrl* m_device_name;
    wxStaticText* m_staticText185;
    wxCheckBox* m_check_tn3270e;
    wxButton* m_button_connect;

protected:
    virtual void On_Click_3270_Connect(wxCommandEvent& event) { event.Skip(); }

public:
    wxStaticText* GetStaticText133() { return m_staticText133; }
    wxTextCtrl* GetText_host() { return m_text_host; }
    wxStaticText* GetStaticText139() { return m_staticText139; }
    wxTextCtrl* GetText_port() { return m_text_port; }
    wxStaticText* GetStaticText143() { return m_staticText143; }
    wxComboBox* GetCombo_terminal_type() { return m_combo_terminal_type; }
    wxStaticText* GetDeviceName_t() { return DeviceName_t; }
    wxTextCtrl* GetDevice_name() { return m_device_name; }
    wxStaticText* GetStaticText185() { return m_staticText185; }
    wxCheckBox* GetCheck_tn3270e() { return m_check_tn3270e; }
    wxButton* GetButton_connect() { return m_button_connect; }
    ConnectionSetupDialogBase(wxWindow* parent, wxWindowID id = wxID_ANY, const wxString& title = _("Setup Connection"), const wxPoint& pos = wxDefaultPosition, const wxSize& size = wxSize(-1,-1), long style = wxDEFAULT_DIALOG_STYLE);
    virtual ~ConnectionSetupDialogBase();
};

#endif
